<!--pages/example/example.wxml-->
<view>
  <view class='title'>近景</view>
  <image src='http://cdn-public.q-media.cn/html/254443691195970511.jpg'></image>
  <view class='foot'>终端屏幕需完整展示</view>
  <view class='title'>远景</view>
  <image src='http://cdn-public.q-media.cn/html/284722609518109630.jpg'></image>
    <view class='foot'>终端屏幕所在位置，比如：餐厅，电梯等</view>
   <view class='title'>周边环境</view>
  <image src='http://cdn-public.q-media.cn/html/350480535971437781.jpg'></image>
    <view class='foot'>终端屏幕所处环境，比如：小区，商圈等</view>
</view>