/* pages/open_close/open_close.wxss */
@import "../../lib/lib.wxss";

page {
  background-color: #f5f7fb;
}

.title {
  font-size: 28rpx;
  font-weight: 600;
  text-align: center;
  margin-top: 100rpx;
  color: #2b344a;
}

.timeView {
  background-color: #fff;
  padding: 10rpx;
  display: flex;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.res {
  text-align: center;
  margin-bottom: 100rpx;
  color: #2b344a;
  font-size: 28rpx;
  font-weight: 600;
}

.open {
  flex-direction: row;
  width: 30%;
}

.close {
  flex-direction: row;
  width: 30%;
}

.picker {
  padding: 19rpx 26rpx;
  background-color: #fff;
}

.add {
  float: right;
  font-size: 28rpx;
  padding: -1rpx 20rpx;
  border-radius: 6rpx;
  color: #096dd9;
  margin-top: -14rpx;
  /* margin-top: -20rpx; */
  background: #fff;
  /* border: 1px solid #096DD9 */
}
button::after {
  border: none;
}
.left {
  color: #000;
  float: left;
}

.right {
  color: #98a0b3;
  float: right;
  text-align: right;
}

.addTime {
  padding: 15rpx 30rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-top: 1px solid #dbdfe8;
}

.del {
  text-align: center;
  color: #ff4d4f;
  margin: 20rpx 0;
  border-top: 1px solid #dbdfe8;
  padding-top: 20rpx;
}

/* .btn {
  margin: 50rpx 20rpx 20rpx 20rpx;
} */
 .btn {
   margin: 50rpx 20rpx 0 20rpx;
  background: linear-gradient(to bottom right, #40a9ff, #096dd9);
  color: #fff;
}

 .btn::after {
  border: none;
}