/* pages/open_close/open_close.wxss */
@import "../../lib/lib.wxss";

page {
  background-color: rgba(242, 242, 242, 1);
}

.timeView {
  background-color: #fff;
  padding: 10rpx;
  display: flex;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
}

.open {
  flex-direction: row;
  width: 30%;
}

.close {
  flex-direction: row;
  width: 30%;
}

.picker {
  padding: 19rpx 26rpx;
  background-color: #fff;
}

.add {
  float: right;
  font-size: 15px;
  /* border: 1px solid #096dd9; */
  padding: 3rpx 10rpx;
  border-radius: 6rpx;
  color: #096dd9;
  margin-top: -20rpx
}

.left {
  color: #000;
  float: left;
}

.right {
  color: #98a0b3;
  float: right;
}

.addTime {
  padding: 15rpx;
  font-size: 35rpx;
  background-color: #fff;
  border-top: 1px solid #dbdfe8;
}

.del {
  text-align: center;
  color: #ff4d4f;
  margin: 20rpx 0;
  border-top: 1px solid #dbdfe8;
  padding-top: 20rpx;
}
.btn {
  margin: 50rpx 20rpx 20rpx 20rpx;
}
