<!--pages/terminal/terminal.wxml-->
<wxs module='filter' src='./program.wxs'></wxs>
<view class='page clearfix'>
  <!-- 滑动 -->
  <form bindsubmit="formSubmit">
    <view class='page-tab' style="{{position}}">
      <view class='tab'>
        <view style='margin:40rpx 0'>审核状态</view>
        <view data-text="0" bindtap="bindtapFuncSt_fir" style='{{hideSt_fir}}' class='status_line online'>待提交审核</view>
        <view data-text="1" bindtap="bindtapFuncSt_sec" style='{{hideSt_sec}}' class='status_line offline'>审核通过</view>
        <view data-text="3" bindtap="bindtapFuncSt_thr" style='{{hideSt_thr}}' class='status_line inline'>内部终审中</view>
        <view data-text="5" bindtap="bindtapFuncSt_fou" style='{{hideSt_fou}}' class='status_line okline'>内部审核不通过</view>

        <view style='margin:40rpx 0'>节目类型</view>
        <view class='btn_' data-text='0' style='{{hide_fir}}' bindtap='bindtapFuncPr_fir'>普通节目</view>
        <view class='btn_' data-text='1' style='{{hide_sec}}' bindtap='bindtapFuncPr_sec'>互动节目</view>

        <view style='margin:40rpx 0'>终端分辨率
          <view bindtap='pro_more' style='float:right;color:#98A0B3'>更多 ></view>
        </view>
        <view class='btn_' style='{{hideRes_fir}}' data-text='{{fir_res}}' bindtap='resFunc_fir'>{{fir_res}}</view>
        <view class='btn_' style='{{hideRes_sec}}' data-text='{{sec_res}}' bindtap='resFunc_sec'>{{sec_res}}</view>

        <!-- <view>发布终端</view>
        <view class='btn_'>有</view>
        <view class='btn_'>无</view> -->
        <view wx:if='{{teamData.length != 0}}'>
          <view style='margin:20rpx 0'>节目分组
            <view bindtap='tem_res_more' style='float:right;color:#98A0B3'>更多 ></view>
          </view>
          <view style='{{hideTeam_fir}}' data-text="{{fir_team_id}}" bindtap='teamFunc_fir' class='btn_'>{{fir_team}}</view>
          <view wx:if="{{sec_team}}" style='{{hideTeam_sec}}' data-text="{{sec_team_id}}" bindtap='teamFunc_sec' class='btn_'>{{sec_team}}</view>

        </view>
        <view class='organization'>
          <view style='margin:20rpx 0'>
            组织机构
            <view bindtap='upOrag' style='float:right;color:#98A0B3;font-size:25rpx'>全部 ></view>
          </view>
          <view class="btn_city" style='{{hideCity}}'>{{org_name}}</view>
        </view>

        <view class='ok_off'>
          <view bindtap='reset' style='background:#dbdfe8;padding:14rpx; color:#fff'>重置</view>
          <button class='ok_btn' form-type='submit'>确定</button>
        </view>
      </view>

    </view>
  </form>
  <!-- 遮罩 -->

  <view class="bg" bindtap='hideview' style='display:{{display}}'></view>


  <!-- nav -->
  <view class='home' style="{{translate }}">
    <view class='sear'>
      <view class="btn">
        <image src='../../img/home_nav-2_icon_search.png'></image>
        <input style='padding-bottom:15rpx' value='{{searchInput}}' placeholder="节目名称" bindconfirm='search' />
      </view>
      <view  bindtap='filter' class='weui-cell_input sea iconfont iconshaixuan'>
        <!-- <image bindtap='filter' src='../../img/home_icon_filter.png'></image> -->
      </view>
    </view>
    <!-- <view style='margin-top:130rpx'> -->
    <view style='margin-top:90rpx' scroll-y="true" bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="refresh">
      <view wx:for="{{dataList}}" wx:key='item' class='main'>
        <view class='title'>
          <!-- <view>节目名称</view> -->
          <view>{{item.name}}</view>
        </view>
        <navigator url='../proDetail/proDetail?id={{item.id}}&playTers={{item.playTers}}&name={{item.name}}' class='nav'>
          <view class='img'>
            <image wx:if='{{item.snapshot}}' src='{{item.snapshot}}'></image>
            <image  wx:else src='http://cdn-public.q-media.cn/html/nothing.png'></image>
            <!-- <view class='sta'>
              分辨率
            </view>
            <view class='sta'>
              发布终端数
            </view>
            <view class='sta'>
              审核状态
            </view> -->
          </view>
          <view class='test'>
            <!-- <view class='num'> -->
            <view style='display:inline-block'>
              <view class='sta'>
                分辨率
              </view>
              <view class='sta'>
                发布终端数
              </view>
              <view class='sta'>
                审核状态
              </view>
            </view>
            <view style='float:right'>
              <view class='num'>
                {{item.pixelHorizontal}}*{{item.pixelVertical}}
              </view>
              <view class='num'>
                {{item.playTers}}
              </view>
              <view class='num'>
                {{filter.status(item.status)}}
              </view>
            </view>
          </view>
        </navigator>
        <view class='foot'>
          <view catchtap='preview' data-id='{{item.id}}'>预览</view>
          <view catchtap='pub' wx:if="{{item.status == 1&&proBtn&&pub_pro}}" data-status='{{item.status}}' data-title='{{item.name}}' data-pixlH='{{item.pixelHorizontal}}' data-pixlV='{{item.pixelVertical}}' data-id='{{item.id}}'>发布</view>
          <view catchtap='exam' wx:if="{{cheBtn&&(item.status == 0||item.status == 4||item.status == 5||item.status == 7)}}" data-id='{{item.id}}'>提交审核</view>
        </view>
      </view>
      <view style='color:#2b344a;line-height:100vh;text-align:center' wx:if="{{dataList.length == 0}}">未查询到相关节目或者没有访问节目权限</view>
    </view>
    <!-- </view> -->
  </view>


</view>