page {
  background-color: #edf0f3;
}

.red {
  line-height: 100rpx;
  text-align: center;
  color: #096dd9;
  flex: 1;
  border-bottom: 2px solid #096dd9;
  font-weight: bold;
  font-size: 28rpx;
}

.show {
  display: block;
  padding-top: 106rpx;
  /* line-height: 20rpx; */
}

.hidden {
  display: none;
  text-align: center;
  line-height: 200px;
}

.nav {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 3;
  /* margin-bottom: 10rpx */
  box-shadow: 0rpx 8rpx 16rpx #f5f7f8;
}

.default {
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  /* border-bottom: 2px solid gainsboro; */
  color: #000;
  font-weight: bold;
  font-size: 28rpx;
}

.main {
  font-size: 27rpx;
  padding: 30rpx;
  background: #f5f7fb;
}

.main .tit {
  padding-bottom: 20rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main .tit view {
  display: inline-block;
}

.main .tit view:nth-child(1) {
  font-family: Regular;
  color: #2b344a;
  font-size: 35rpx;
  margin-right: 30rpx;
}

.main .left, .main .right {
  display: inline-block;
  font-size: 30rpx;
}

.main .left {
  color: #2b344a;
}

.main .right {
  text-align: right;
  width: 80%;
  color: #98a0b3;
}

.main .right view, .main .left view {
  margin: 20rpx 0;
}

.main .tit view:nth-child(2) {
  font-size: 28rpx;
  color: #fff;
  background: #096dd9;
  border-radius: 25rpx;
  padding: 3rpx 10rpx;
}

.pub {
  background: #fff;
  padding: 20rpx;
  color: 2B344A;
}

.tem {
  background: #fff;
  margin-bottom: 16rpx;
  padding-top: 10rpx;
}

.tem .time {
  font-size: 28rpx;
  padding-left: 15rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid gainsboro;
}

.detail {
  /* display: flex; */
  font-size: 28rpx;
  padding: 15rpx;
}

.tem .left, .tem .right {
  display: inline-block;
  font-size: 30rpx;
}

.tem .left {
  color: #2b344a;
  text-align: justify;
  text-align-last: justify
}

.tem .right {
  text-align: right;
  width: 80%;
  color: #98a0b3;
}

.tem .right view, .tem .left view {
  margin: 20rpx 0;
}

.detail .image image {
  width: 37rpx;
  height: 32rpx;
}

.img image {
  width: 60rpx;
  height: 70rpx;
}

.test {
  border-top: 1px solid #e5e5e5;
}

.title {
  font-size: 35rpx;
  margin-bottom: 25rpx;
}

.title view {
  display: inline-block;
}

.title image {
  width: 28rpx;
  height: 28rpx;
}

.title .na {
  color: #2b344a;
  font-weight: 600;
  margin-right: 20rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.title .stu {
  /* background: #1890ff; */
  color: #fff;
  border-radius: 25rpx;
  padding: 3rpx 10rpx;
  font-size: 28rpx;
}

.num {
  padding-right: 40rpx;
}

.btn {
  padding: 20rpx;
  text-align: center;
  color: #ff4d4f;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 28rpx;
}

/* order */

.order {
  background: #fff;
  margin-bottom: 10rpx;
  padding: 20rpx;
  font-size: 28rpx;
  border-top: 1px solid #e5e5e5;
}

.order .left, .order .right {
  display: inline-block;
  font-size: 30rpx;
}

.order .left {
  color: #2b344a;
}

.order .right {
  text-align: right;
  width: 80%;
  color: #98a0b3;
}

.order .right view, .order .left view {
  margin: 20rpx 0;
}

.online {
  background: #096dd9;
}

.offline {
  background: #98a0b3;
}

.outline {
  background: #ff4d4f;
}

.inline {
  background: #fa8c16;
}

.scroll {
  background: #fff;
  margin-bottom: 16rpx;
  font-size: 28rpx;
}

.suc {
  color: #096dd9;
}

.fail {
  color: #ff4d4f;
}
