<wxs module='filter' src='./examine.wxs'></wxs>
<view class="bc_white">
  <view class="{{selected?'red':'default'}}" bindtap="selected">节目审核</view>
  <view class="{{selected1?'red':'default'}}" bindtap="selected1">素材审核</view>
</view>

<view class="{{selected?'show':'hidden'}}">
  <view style='background:#fff; margin-bottom:20rpx;padding-bottom:20rpx' wx:for="{{dataList}}" wx:key="item">
    <view class='title'>
      <!-- <view>节目名称</view> -->
      <view>{{item.name}}</view>
    </view>
    <view class='nav'>
      <view class='img'>
        <!-- <image src='../../img/pre.png'></image> -->
        <view class='sta'>
          节目大小
        </view>
        <view class='sta'>
          创建时间
        </view>
        <view class='sta'>
          审核状态
        </view>
      </view>
      <view class='test'>
        <view class='num'>
          {{filter.size(item.size)}}KB
        </view>
        <view class='num'>
          {{filter.format(item.createTime)}}
        </view>
        <view class='num'>
          {{filter.status(item.status)}}
        </view>
      </view>
    </view>
    <view class='foot'>
      <view data-id='{{item.id}}' catchtap='preview' style='color:#096DD9'>预览节目</view>
      <view wx:if="{{item.status ==2&&firChe || item.status == 6&&lasChe}}" data-id='{{item.id}}' catchtap='exa' data-status='{{item.status ==2?6:3}}' style='color:#40BE65'>审核通过</view>
      <view wx:if="{{item.status ==2&&firChe || item.status == 6&&lasChe}}" data-id='{{item.id}}' catchtap='exa' data-status='{{item.status ==2?4:7}}' style='color:#FF4D4F'>审核不通过</view>


      <!-- </view> -->
    </view>

  </view>
  <view class='hide' wx:if="{{dataList.length == 0}}">暂无数据或者没有访问节目审核权限</view>
</view>
<view class="{{selected1?'show':'hidden'}}">

  <view style='background:#fff; margin-bottom:16rpx;padding-bottom:20rpx' wx:for="{{dataMatList}}" wx:key="item">
    <view class='title'>
      <!-- <view>素材名称</view> -->
      <view>{{item.name}}</view>
    </view>
    <view class='nav'>
      <view class='img'>
        <image wx:if="{{item.type ==1 }}" src='{{item.snapshot}}'></image>
        <image wx:if="{{item.type == 0}}" src='{{item.path}}'></image>
      </view>
      <view class='test'>
        <view class='num'>
          节目大小：{{filter.size(item.size)}}KB
        </view>
        <view class='num'>
          创建时间：{{filter.format(item.createTime)}}
        </view>
        <view class='num'>
          {{filter.status(item.status)}}
        </view>
      </view>
    </view>
    <view class='foot'>
      <view wx:if="{{matChe}}"  catchtap='pre_mate' data-id="{{item.id}}" data-type='{{item.type}}' data-path="{{item.path}}">审核</view>
    </view>
  </view>
  <view class='hide' wx:if="{{dataMatList.length == 0}}">暂无数据或者没有访问素材审核权限</view>
</view>