@import "../../lib/lib.wxss";

page {
  background-color: #edf0f3;
}

.red {
  line-height: 100rpx;
  text-align: center;
  color: #096DD9;
  flex: 1;
  border-bottom: 2px solid #096DD9;
  font-weight: bold;
  font-size: 28rpx;
}

.show {
  display: block;
  /* line-height: 20rpx; */
}

.hidden {
  display: none;
  text-align: center;
  line-height: 200px;
}

.nav {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  /* margin-bottom: 10rpx */
}

.default {
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  border-bottom: 2px solid gainsboro;
  color: #000;
  font-weight: bold;
  font-size: 28rpx;
}

.main {
  display: flex;
  background: #fff;
  margin-top: 10rpx;
  padding-left: 30rpx;
}

.img {
  flex: 10%;
}

.img image {
  width: 200rpx;
  height: 200rpx;
}

.test {
  flex: 45%;
}

.test .tit {
  font-size: 30rpx;
}

.test text {
  font-size: 27rpx;
}

.num {
  flex: 45%;
  float: right;
  font-size: 30rpx;
}

.foot {
  border-top: 1px solid rgba(242, 242, 242, 1);
  display: flex;
  margin: 20rpx;
  padding-top: 25rpx;
}

/* .foot button {
  flex-direction: row;
  width: 45%;
  font-size: 25rpx;
} */
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.mini-btn{
  margin-right: 10rpx;
}

.hide {
  background: #edf0f3;
  color: #2B344A;
  text-align: center;
  line-height: 100vh
}