<web-view src='{{url}}'></web-view>
<!-- <video src='http://cdn-video.q-media.cn/tes/whkm/v/5b9b4ded9972f40e8976f8e3.mp4?auth_key=1541001600-0-0-1db33604facfe2b3785531edee3c8312'></video> -->

<!-- https://www.e-media.vip/TBXEditor/preview_online/index_online.html?pid=5b9f4c4f9972f40e89770230&sessionid=db68d541-c575-4204-975e-bf399b1c4551&keepScale=1&autoRotate=1 -->