<wxs module='filter' src='./detail.wxs'></wxs>
<view class="body">
  <view class="nav">
    <view class="{{selected?'red':'default'}}" bindtap="selected">终端操作</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">终端信息</view>
    <view class="{{selected2?'red':'default'}}" bindtap="selected2">命令记录</view>
  </view>
  <view class="{{selected?'show':'hidden'}}">
    <view class='exception' wx-if="{{status == 3}}">
      {{exception}}
      <text>\n建议将终端初始化后重新发布节目</text>
    </view>
    <view class='detail'>
      <view class='test'>
        <view class='title clearfix'>
          <image wx-if="{{status == 1}}" src='../../img/icon_name@2x_4.png'></image>
          <image wx-if="{{status == 2}}" src='../../img/icon_name@2x_2.png'></image>
          <image wx-if="{{status == 3}}" src='../../img/icon_name@2x.png'></image>
          <image wx-if="{{status == 4}}" src='../../img/icon_name@2x_3.png'></image>
          <view class='na'>{{name}}</view>
          <view class="{{status==1?'online':status==2?'offline':status==3?'outline':status==4?'inline':''}} sta">{{filter.proStatus(status)}}</view>
        </view>
        <view class='image'>
          <image src='../../img/icon_res.png'></image>
          {{resolution}}
        </view>
        <view class='image'>
          <image src='../../img/terminal1_icon_number.png'></image>
          {{no}}
        </view>

      </view>
    </view>
    <!-- btn -->
    <view style='{{hide}}' wx:if="{{tem_order}}">
      <scroll-view class="scroll-view_H btns" scroll-x="true" style="width: 100%">
        <view class='scroll_img open_close' bindtap='open_close'>开关机时间</view>
        <view class='scroll_img sounds' bindtap='sounds'>音量设置</view>
        <view class='scroll_img restart' bindtap='restart'>远程重启</view>
        <view class='scroll_img screen' bindtap='screen'>终端截屏</view>
        <view class='scroll_img temInfo' bindtap='temInfo'>获取终端信息</view>
        <view class='scroll_img temInit' bindtap='temInit'>终端初始化</view>
      </scroll-view>
    </view>
    <view wx-if="{{status == 3}}">
      <scroll-view class="scroll-view_H btns" scroll-x="true" style="width: 100%;margin:30rpx">
        <view class='scroll_img temInit' bindtap='temInit'>终端初始化</view>
      </scroll-view>
    </view>
    <!-- 终端节目数 -->
    <view class="nav ad">
      <view class="{{pro?'red':'default'}}" bindtap="bind_pro">节目
        <text>({{hasProgram}})</text>
      </view>
      <view class="{{ad?'red':'default'}}" bindtap="bind_ad">广告
        <text>({{adTotal}})</text>
      </view>
    </view>
    <view class="{{pro?'ad_show':'hidden'}}">
      <view class='program' wx:for="{{proList}}" wx:key="item">
        <view class='left'>
          <image wx:if='{{item.snapshot}}' src='{{item.snapshot}}'></image>
          <image wx:else style='height:180rpx;width:180rpx' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556449264554&di=84f40083427df726bc04e7d4456fb810&imgtype=0&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2Ff54083119edfb83c4cfe9ce2eeebc076.jpeg'></image>
        </view>
        <view class='right'>
          <view class='right_item' style='display:inline-block;float:left'>
            <view>节目名称</view>
            <view>播放时间</view>
            <view>播放周期</view>
          </view>
          <view class='right_item' style='float:right'>
            <view>{{item.name}}</view>
            <view wx:if="{{item.startDate == 19700101 && item.endDate == 20500101}}">
              不限
            </view>
            <view wx:else>
              {{filter.getTime(item.startDate)}}至{{filter.getTime(item.endDate)}}
            </view>
            <view>
              {{filter.strArr(item.periodArray)}}
            </view>
          </view>
        </view>
        <view class='foot'>
          <view bindtap='pre' data-pid="{{item.pid}}">预览</view>
          <view bindtap='proStop' wx:if="{{program_manage}}" style='{{proHide}}' data-pid="{{item.pid}}">停播</view>
        </view>
      </view>
    </view>
    <view class="{{ad?'ad_show':'hidden'}}">
      <view class='program' wx:for="{{adList}}" wx:key="item">
        <view class='left'>
          <image style='height:180rpx;width:180rpx' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556449264554&di=84f40083427df726bc04e7d4456fb810&imgtype=0&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2Ff54083119edfb83c4cfe9ce2eeebc076.jpeg'></image>

        </view>

        <view class='right'>
          <view class='right_item' style='display:inline-block;float:left'>
            <view>广告名称</view>
            <view>播放时间</view>
            <view>播放周期</view>
          </view>
          <view class='right_item' style='float:right'>
            <view>{{item.name}}</view>
            <view wx:if="{{item.startDate == 19700101 && item.endDate == 20500101}}">
              不限
            </view>
            <view wx:else>
              {{filter.getTime(item.startDate)}}至{{filter.getTime(item.endDate)}}
            </view>
            <view>
              {{filter.strArr(item.periodArray)}}
            </view>
          </view>
        </view>
        <view class='foot'>
          <view bindtap='pre' data-pid="{{item.pid}}">预览</view>
        </view>
      </view>

    </view>


  </view>
  <view class="{{selected1?'show':'hidden'}}">
    <view class='info'>
      <image wx:if="{{screenshot != ''}}" src='{{screenshot}}'></image>
      <view class='basic'>基本信息</view>
      <view class='main'>
        <!-- <view class='basic'>基本信息</view> -->
        <view class='left'>
          <view>编号信息</view>
          <view>终端名称</view>
          <view>有效期</view>
          <view>组织机构</view>
          <!-- <view>备注:</view> -->
          <view>地址</view>
        </view>
        <view class='right'>
          <view>{{datalist.no}}</view>
          <view>{{datalist.name}}</view>
          <view>{{billingDate}} 至 {{dueDate}}</view>
          <view>{{datalist.domain}}</view>
          <!-- <view>{{}}</view> -->
          <view>{{datalist.addr}}</view>
        </view>

      </view>
      <view class='basic' style="{{datalist.shareType ==undefined?'display:none':''}}">开放信息</view>
      <view class='main'>
        <!-- <view class='basic'>基本信息</view> -->
        <view class='left'>
          <view style="{{datalist.shareType ==undefined?'display:none':''}}">终端类型</view>
          <view style="{{datalist.scene == undefined?'display:none':''}}">所在场景</view>
          <view style="{{datalist.tradeArea ==undefined?'display:none':''}}">所在商圈</view>
          <view style="{{datalist.shareStartDay == undefined?'display:none':''}}">开放日期</view>
          <view style="{{datalist.shareStartTime ==undefined?'display:none':''}}">开放时段</view>
          <view style="{{datalist.sharePrice ==undefined?'display:none':''}}">单价</view>
          <view style="{{datalist.sharePrice ==undefined?'display:none':''}}">媒体描述</view>
        </view>
        <view class='right'>
          <view style="{{datalist.shareType ==undefined?'display:none':''}}">{{datalist.shareType}}</view>
          <view style="{{datalist.scene ==undefined?'display:none':''}}">{{datalist.scene}}</view>
          <view style="{{datalist.tradeArea == undefined?'display:none':''}}">{{datalist.tradeArea}}</view>
          <view style="{{datalist.shareStartDay ==undefined?'display:none':''}}">{{filter.getTime(datalist.shareStartDay)}} 至 {{filter.getTime(datalist.shareEndDay)}}</view>
          <view style="{{datalist.shareStartTime ==undefined?'display:none':''}}">{{filter.fomTime(datalist.shareStartTime)}} 至 {{ filter.fomTime(datalist.shareEndTime)}}</view>
          <view style="{{datalist.sharePrice ==undefined?'display:none':''}}">{{datalist.sharePrice}}</view>
          <view style="{{datalist.sharePrice ==undefined?'display:none':''}}">暂无</view>
        </view>

      </view>
      <view class='pic' style="{{datalist.shareType ==undefined?'display:none':''}}">
        <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
          <image bindtap='show_pic' wx:for="{{imgSrc}}" data-item='{{item}}' wx:key="item" src='{{item}}'></image>
        </scroll-view>
        <!-- <view class='prePic' bindtap='hide_pic'>
          <image src='{{itemSrc}}'></image>
        </view> -->
        <view wx:if="{{show}}" bindtap='hide_pic' class='prePic'> <image src='{{itemSrc}}'></image></view>
      </view>

      <!-- order -->
      <view class='basic'>命令信息</view>
      <view class='main'>
        <view class='left'>
          <view style="{{screenshot_time.length ==0?'display:none':''}}">截图更新时间</view>
          <view style="{{terminal_time.length ==0?'display:none':''}}">终端时间</view>
          <view style="{{sync_time.length ==0?'display:none':''}}">服务端时间</view>
          <view style="{{lastOnline.length ==0?'display:none':''}}">最后上线时间</view>
          <!-- <view>开关机时间:</view> -->
          <view style="{{volumn.length ==0?'display:none':''}}">音量</view>
        </view>
        <view class='right'>
          <view style="{{screenshot_time.length ==0?'display:none':''}}">{{screenshot_time}}</view>
          <view style="{{terminal_time.length ==0?'display:none':''}}">{{terminal_time}}</view>
          <view style="{{sync_time.length ==0?'display:none':''}}">{{sync_time}}</view>
          <view style="{{lastOnline.length ==0?'display:none':''}}">{{lastOnline}}</view>
          <!-- <view>{{}}</view> -->
          <view style="{{volumn.length ==0?'display:none':''}}">{{volumn}}</view>
        </view>


      </view>

      <!-- 版本 -->
      <view class='basic'>版本信息</view>
      <view class='main'>
        <view class='left'>
          <view style="{{appVersion == ''?'display:none':''}}">APP版本</view>
          <!-- <view style="{{settingVer == ''?'display:none':''}}">目标版本</view> -->
          <view style="{{target_ver == ''?'display:none':''}}">目标版本</view>
        </view>
        <view class='right'>
          <view style="{{appVersion == ''?'display:none':''}}">{{appVersion}}</view>
          <!-- <view style="{{settingVer == ''?'display:none':''}}">{{settingVer}}</view> -->
          <view style="{{target_ver == ''?'display:none':''}}">{{target_ver}}</view>
        </view>
      </view>
      <!-- 硬件信息 -->
      <view class='basic'>硬件信息</view>
      <view class='main'>
        <view class='left'>
          <view style="{{op.length ==0?'display:none':''}}">系统</view>
          <view style="{{mac.length ==0?'display:none':''}}">MAC地址</view>
          <view style="{{disk_info.length ==0?'display:none':''}}">硬盘信息</view>
          <view style="{{hw_info.length ==0?'display:none':''}}">内存信息</view>
          <view style="{{cardModel.length ==0?'display:none':''}}">板卡信息</view>
          <view style="{{sw_info.length ==0?'display:none':''}}">软件信息</view>
          <view style="{{netType.length ==0?'display:none':''}}">网络类型</view>
          <view style="{{ip.length ==0?'display:none':''}}">IP地址</view>
        </view>
        <view class='right'>
          <view style="{{op.length ==0?'display:none':''}}">{{filter.op(op)}}</view>
          <view style="{{mac.length ==0?'display:none':''}}">{{mac}}</view>
          <view style=" {{disk_info.length==0? 'display:none':''}}">{{disk_info}}</view>
          <view style="{{hw_info.length ==0?'display:none':' '}}">{{hw_info}}</view>
          <view style="{{cardModel.length ==0?'display:none': ''}} ">{{cardModel}}</view>
          <view style="{{sw_info.length==0? 'display:none': ''}} ">{{sw_info}}</view>
          <view style="{{netType.length==0? 'display:none': ''}} ">{{filter.netType(netType)}}</view>
          <view style="{{ip.length==0? 'display:none': ''}} ">{{ip}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="{{selected2? 'show': 'hidden'}} ">
    <scroll-view style='height:100vh' scroll-y="true " bindscrolltolower="lower ">
      <view wx:for="{{orderList}}" wx:key="item" class='scroll'>
        <view style='padding:20rpx'>下发时间{{filter.format(item.sendTime)}}</view>
        <view class='order'>
          <view class='left'>
            <view>命令名称</view>
            <view>下发状态</view>
            <view>用户账号</view>
          </view>
          <view class='right'>
            <view>{{filter.options(item.cmdCode)}}</view>
            <view class="{{item.status == 1?'suc':item.status == 2?'fail':''}}">{{filter.status(item.status)}}</view>
            <view>{{item.userAccount}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{orderList.length == 0}}" style='color:#2b344a;line-height:100vh;text-align:center'>暂无数据</view>
    </scroll-view>
  </view>
  <!-- <view wx:if='{{show}}' bindtap='hide_pic' style='position:fixed;background:rgba(0,0,0,0.5);width:100%;text-align:center;height:100vh;line-height:125vh'>
    <image src='{{itemSrc}}'></image>
  </view> -->
</view>