@import "../../lib/lib.wxss";

page {
  background: #f5f7fb;
}

.page-section {
  margin-bottom: 20rpx;
}
/* 
button {
  margin: 30rpx 40rpx;
} */
.pwd {
  font-size: 28rpx;
  padding-left: 30rpx
}
button {
   margin: 50rpx 20rpx 0 20rpx;
  background: linear-gradient(to bottom right, #40a9ff, #096dd9);
  color: #fff;
}

 button::after {
  border: none;
}