<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" password type="text" placeholder="原密码" />
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" password type="text" placeholder="新密码" />
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <input class="weui-input" password type="text" placeholder="重复新密码" />
  </view>
</view>

<button bindtap='re'>确定</button>