<view class='page'>
  <!-- <view>播放周期：{{week}}</view> -->
  <!-- <form bindsubmit="formSubmit"> -->
    <view>
      <checkbox-group class='checkbox' bindchange="checkboxChange">
        <label wx:for="{{items}}" wx:key="{{item.value}}">
          <view>
            <checkbox value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
          </view>
        </label>
      </checkbox-group>
    </view>


    <!-- startTime -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style='padding-left:30rpx;font-size:28rpx'>
        <view class="weui-cell__hd">
          <view class="weui-label">开始时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{startTime}}" end="{{endTime}}" bindchange="bindStartTimeChange">
            <view class="weui-input">{{startTime}}</view>
          </picker>
        </view>
      </view>
    </view>


    <!-- endTime -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" style='padding-left:30rpx;font-size:28rpx'>
        <view class="weui-cell__hd">
          <view class="weui-label">结束时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{endTime}}" start="{{startTime}}" bindchange="bindEndTimeChange">
            <view class="weui-input">{{endTime}}</view>
          </picker>
        </view>
      </view>
    </view>

    <button bindtap='submit'>确定</button>

  <!-- </form> -->
</view>