<view>
  <view class='sea'>
    <view bindtap='scanCode'>
      <text class="iconfont iconsaoyisao op-icon"></text> 扫码注册终端</view>
    <view bindtap='open_ter'>
      <text class="iconfont iconditu op-icon"></text> 地图查看终端</view>

  </view>

  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" style='margin-top:45px'>
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <!-- bindtap="epx" -->
            <view class="swiper-item">
              <image src='{{item}}'></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <!-- <view class="pic_1"></view>
  <view class="pic_2"></view>
  <view class="pic_3"></view> -->

  <view class="pic clearfix">
    <!--   <view class="page-body">
      <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" style='height:410px'>
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item style="margin-top:10px"> -->
    <view class="pic_fir">
      <view class="title">
        <text class="iconfont iconzhongduan op-icon"></text>终端在线状态</view>
      <canvas canvas-id="pieCanvas" class="canvas"></canvas>
      <view class="statu">
        <view class="line">
          <view>{{ter_ok}}</view>
          <view>在线</view>
        </view>
        <view class="line">
          <view>{{ter_offline}}</view>
          <view>离线</view>
        </view>
      </view>
    </view>
    <!-- </swiper-item> -->

    <!-- <swiper-item style="margin-top:10px"> -->
    <view class="pic_sec">
      <view class="title">
        <text class="iconfont iconzhongduan op-icon"></text>终端到期状态</view>
      <canvas canvas-id="pieCanvas_" class="canvas"></canvas>
      <view class="statu">
        <view class="line">
          <view>{{ter_ok+ter_offline-ter_out}}</view>
          <view>未到期</view>
        </view>
        <view class="line" style="color:#f72000">
          <view>{{ter_out}}</view>
          <view>已到期</view>
        </view>
      </view>

    </view>
    <!-- </swiper-item> -->

    <!-- <swiper-item style="margin-top:10px"> -->
    <view class="pic_fir">
      <view class="title">
        <text class="iconfont iconzhongduan op-icon"></text>终端运行状态</view>
      <canvas canvas-id="_pieCanvas" class="canvas"></canvas>
      <view class="statu">
        <view class="line">
          <view>{{ter_ok+ter_offline-ter_error}}</view>
          <view>正常</view>
        </view>
        <view class="line" style="color:#f7b500">
          <view>{{ter_error}}</view>
          <view>异常</view>
        </view>
      </view>

    </view>
    <!-- </swiper-item>
          </block>
        </swiper>
      </view>
    </view> -->

  </view>

  <!-- </view> -->
  <!-- <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="container"> -->
  <!-- <canvas canvas-id="pieCanvas" class="canvas"></canvas> -->
  <!-- </view>
    </view>
  </view> -->


  <!-- view class='foot'>
    <view class='top'>
      <view class='btn_ok right'>
        <view class='iconfont iconzaixian'></view>
        <text>在线</text>
        <text>{{ter_ok}}</text>
      </view>
      <view class='btn_offline'>
        <view class='iconfont iconlixian'></view>
        <text>离线</text>
        <text>{{ter_offline}}</text>
      </view>
    </view>
    <view class='bottom'>
      <view class='btn_error right'>
        <view class='iconfont icondaoqishijian'></view>
        <text>异常</text>
        <text>{{ter_error}}</text>

      </view>
      <view class='btn_out'>
        <view class='iconfont iconyichanggaojing'></view>
        <text>到期</text>
        <text>{{ter_out}}</text>
      </view>
    </view>
  </view-->
</view>