<view>

  <view class='sea'>
    <image bindtap='scanCode' src='../../img/home_icon_scan.png'></image>
    <view class="btn">
      <image src='../../img/home_nav-2_icon_search.png'></image>
      <input style='padding-bottom:15rpx' bindtap="chooseLocation" placeholder="搜索地址" value="{{locationAddress}}" />
    </view>
  </view>
  <!-- <view class='clearfix'> -->
  <scroll-view class="scroll-view_H btns" scroll-x="true">
    <view class='btn_ok'>
      <image src='../../img/home_content_normal.png'></image>
      <text>在线</text>
      <text>{{ter_ok}}</text>
    </view>
    <view class='btn_offline'>
      <image src='../../img/home_content_offline.png'></image>
      <text>离线</text>
      <text>{{ter_offline}}</text>
    </view>
    <view class='btn_error'>
      <image src='../../img/home_content_abnormal.png'></image>
      <text>异常</text>
      <text>{{ter_error}}</text>

    </view>
    <view class='btn_out'>
      <image src='../../img/home_content_expire.png'></image>
      <text>到期</text>
      <text>{{ter_out}}</text>
    </view>

  </scroll-view>
  <!-- </view> -->
  <view class="page-body" style='margin-top:180rpx'>
    <view class="page-section page-section-gap">
      <map id="myMap" style="width: 100%; height: 78vh;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" scale="{{scale}}" controls="{{controls}}"  covers="{{covers}}" bindregionchange="bindregionchange" show-location="true">
      <cover-image style='width:88rpx;height:96rpx;position:absolute;top:44%;left:44%' src='../../img/location.png'></cover-image>
      </map>

    </view>

  </view>

</view>