<view class='time'>
  <view class='scan'>
    <image src='../../img/icon_name@3x_4.png'></image>
    <view>{{reso}}</view>
  </view>

  <view class='timeView'>
    <view class='close'>终端名称：</view>
    <view class='closeTime'>
      <input></input>
    </view>
  </view>

  <view class='timeView'>
    <view class='close'>备注(选填)：</view>
    <view class='closeTime'>
      <input></input>
    </view>
  </view>


  <!-- <input bindtap="chooseLocation">{{locationAddress}}</input> -->
  <view class='timeView'>
    <!-- <view class='close'>：</view> -->
    <view style='width:100%'>
      <input class='btn' value='{{locationAddress}}'></input>
      <view style='float:right' bindtap="chooseLocation">修改</view>
    </view>
  </view>
  <!-- <view bindtap="chooseLocation" style='text-align:right'>修改</view> -->

  <button type="primary" bindtap='ok_btn'>确定</button>

</view>