<!-- <view wx:for=>
<image src='{{path}}'></image></view> -->
<view style='background:#fff;margin-bottom:10px;padding-bottom:10px;'>


  <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
    <view class='scroll' style='text-align:center' wx:for="{{pic}}" wx:key='item' wx:if='{{item.type==1}}'>
      <video src='{{item.url}}'></video>
    </view>
    <view class='scroll' style='text-align:center' wx:for="{{pic}}" wx:key='item' wx:if='{{item.type==0}}'>
      <image src='{{item.url}} '></image>
    </view>
    <view class='scroll' style='text-align:center' wx:for="{{pic}}" wx:key='item' wx:if='{{item.type==2}}'>
      <audio src='{{item.url}}'>
      </audio>
    </view>
  </scroll-view>

  <view class='foot'>
    <view catchtap='exa' data-status='6'>审核通过</view>
    <view catchtap='exa' data-status='4'>审核不通过</view>
  </view>
</view>