<view style='background:#fff;margin-bottom:10px;padding-bottom:10px;'>

  <view class='foot'>
    <view catchtap='preview' style='color:#096DD9'>预览节目</view>
    <view catchtap='exa' data-status='6' style='color:#40BE65'>审核通过</view>
    <view catchtap='exa' data-status='4' style='color:#FF4D4F'>审核不通过</view>
  </view>
</view>